sudo: required
services:
        - docker
before_install:
        - docker build -t mayankbharawa/docker-react -f Dockerfile.dev .
scripts:
        - docker run mayankbharawa/docker-react npm run test -- --coverage        
